#SPDX-License-Identifier: MIT-0
---

- name: Installeer Docker
  apt:
    name: "{{ docker_package_name }}"
    state: present
    update_cache: yes

- name: Start en enable Docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Installeer vereisten voor community.docker
  apt:
    name:
      - python3-pip
      - python3-setuptools
    state: present

- name: Installeer docker Python SDK
  pip:
    name: docker
    state: present

- name: Pull hello-world image
  community.docker.docker_image:
    name: "{{ docker_image_name }}"
    source: pull

- name: Run hello-world container
  community.docker.docker_container:
    name: hello-world
    image: "{{ docker_image_name }}"
    state: started
    auto_remove: true
